# Spring-Boot-2

./: README.md  Spring Boot Microservices Copy.postman_collection.json
FilePathService/: Dockerfile  pom.xml
FilePathService/src/main/java/com/oracle/demo/: CustomInterceptor.java  FileLoc.java  FilePathController.java  FilePathServiceApplication.java  InterceptorConfig.java  ServletInitializer.java
FilePathService/src/main/resources/: application.properties
FilePathService/src/test/java/com/oracle/demo/: FilePathServiceApplicationTests.java
NoteCreatorService/: Dockerfile  Dockerfile_with_war  pom.xml
NoteCreatorService/src/main/java/com/oracle/demo/: CustomInterceptor.java  FilePathProxy.java  FileWriteController.java  InterceptorConfig.java  NoteCreatorServiceApplication.java  ServletInitializer.java
NoteCreatorService/src/main/resources/: application.properties
NoteCreatorService/src/test/java/com/oracle/demo/: NoteCreatorServiceApplicationTests.java
ServerEureka/: Dockerfile  pom.xml
ServerEureka/src/main/java/com/example/demo/: EurekaServerApplication.java
ServerEureka/src/test/java/com/example/demo/: EurekaServerApplicationTests.java
ServerOAuth2/: Dockerfile  pom.xml
ServerOAuth2/src/main/java/com/oracle/demo/: OAuthServerApplication.java  Oauth2ServerConfiguration.java  ServletInitializer.java  UserConfiguration.java
ServerOAuth2/src/main/resources/: application.properties
ServerOAuth2/src/test/java/com/oracle/demo/: OAuthServerApplicationTests.java
ServerProxyZuul/: Dockerfile  pom.xml
ServerProxyZuul/src/main/java/com/oracle/demo/: CustomInterceptor.java  InterceptorConfig.java  ServerZuulApplication.java  ServletInitializer.java  ZuulLoggingFilter.java
ServerProxyZuul/src/main/resources/: application.properties
ServerProxyZuul/src/test/java/com/oracle/demo/: ServerZuulApplicationTests.java
