spring.application.name=file-path-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka
security.oauth2.client.client-id=web
security.oauth2.client.client-secret=webpass
security.oauth2.resource.token-info-uri=http://localhost:8282/oauth/check_token
server.port=8100
endpoints.web.exposure.include=routes,filters

#For Docker
#eureka.client.service-url.default-zone=http://naming-server:8761/eureka
#security.oauth2.resource.token-info-uri=http://auth-server:8282/oauth/check_token